.slider-block {
  background-color: #F6F8FA;
  padding: 27px 16px 54px 16px;
}

.slider {
  max-width: 1238px;
  margin: 0 auto;
}

.slide {
  min-width: 100%;
  padding: 22px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 9px 6px 0px #0000001A;
}

.slide:hover {
  cursor: pointer;
  box-shadow: 0px 15px 24px 0px #0000001A;
}

.top {
  display: grid;
  grid-template-columns: 44px 1fr;
  gap: 16px;
  margin-bottom: 20px;
}

.personal-info {
  justify-self: start;
} 

.name {
  font-size: 16px;
  font-weight: 600;
  text-align: left;
}

.city {
  font-size: 12px;
  color: #5E646A;
  text-align: left;
}

.text {
  font-size: 14px;
  line-height: 24px;
  color: #191C1F;
  text-align: left;
}

.slider-block .slick-track {
  padding: 30px 0;
  display: flex;
  gap: 12px;
}

.slick-dots li {
  width: 8px;
  height: 8px;
  margin: 0 4px;
}

.slick-dots li button {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: gray;
}

.slider-block .slick-dots li button:before {
  font-size: 8px;
}

.slider-block .slick-dots li.slick-active button:before {
  opacity: .75;
  color:#2A6CEA;
}
.slider-block .slick-next::before,
.slider-block .slick-prev::before {
  color: #397dff;
}

@media screen and (min-width: 768px)  {
  .slide {
    min-width: 316px;
    min-height: 250px;
  }
}

@media screen and (min-width: 1280px)  {
  .title {
    font-size: 40px;
  }

  .slider {
    width: 1200px;
    margin: 0 auto;
  }

  .slide {
    max-width: 341px;
    min-height: 316px;
    box-shadow: 0px 5px 24px 0px #0000001A;
  }

  .slider-block .slick-track {
    gap: 32px;
  }

  .slider-block .slick-dots {
    bottom: -32px;
  }
}